<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m8-config-rbac-microservices/lesson-1-config-access-control" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson 1: Configuration & Access Control | Distributed Systems with Docker & Kubernetes</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson 1: Configuration & Access Control | Distributed Systems with Docker & Kubernetes"/><meta data-rh=true name=description content="By now Fernwood Goods runs fully on the cluster. A frontend Deployment, a backend Deployment, a"/><meta data-rh=true property=og:description content="By now Fernwood Goods runs fully on the cluster. A frontend Deployment, a backend Deployment, a"/><link data-rh=true rel=icon href=/k8s-distributed-systems/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control","name":"Lesson 1: Configuration & Access Control","position":1}]}</script><link rel=stylesheet href=/k8s-distributed-systems/assets/css/styles.ef9de6a9.css /><script src=/k8s-distributed-systems/assets/js/runtime~main.47e941cd.js defer></script><script src=/k8s-distributed-systems/assets/js/main.edebcf5b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-691")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/k8s-distributed-systems/><b class="navbar__title text--truncate">Distributed Systems with Docker & Kubernetes</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/k8s-distributed-systems/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/k8s-distributed-systems target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/k8s-distributed-systems/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m1-docker-networking/lesson-1-distributed-systems-cloud-native><span title="M1 · The Big Picture — Distributed Systems & Docker Networking" class=categoryLinkLabel_W154>M1 · The Big Picture — Distributed Systems & Docker Networking</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m2-compose-deployment/lesson><span title="M2 · Shipping the Application — Docker & Compose" class=categoryLinkLabel_W154>M2 · Shipping the Application — Docker & Compose</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m3-kubernetes-pods/lesson-1-orchestration><span title="M3 · Enter Kubernetes — Orchestration & Pods" class=categoryLinkLabel_W154>M3 · Enter Kubernetes — Orchestration & Pods</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m4-namespaces-replicasets-services/lesson-1-namespaces><span title="M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services" class=categoryLinkLabel_W154>M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m5-deployments/lesson><span title="M5 · Releasing Safely — Deployments" class=categoryLinkLabel_W154>M5 · Releasing Safely — Deployments</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson><span title="M6 · Remembering Things — Storage & StatefulSets" class=categoryLinkLabel_W154>M6 · Remembering Things — Storage & StatefulSets</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m7-envoy-ingress/lesson><span title="M7 · Opening the Front Door — Ingress & Envoy" class=categoryLinkLabel_W154>M7 · Opening the Front Door — Ingress & Envoy</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control><span title="M8 · Hardening & the Road Ahead — Config, RBAC & Microservices" class=categoryLinkLabel_W154>M8 · Hardening & the Road Ahead — Config, RBAC & Microservices</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control><span title="Lesson 1: Configuration & Access Control" class=linkLabel_WmDU>Lesson 1: Configuration & Access Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook><span title="Lesson 2: The Microservices Outlook" class=linkLabel_WmDU>Lesson 2: The Microservices Outlook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lab><span title="Lab: Config, RBAC & NetworkPolicy" class=linkLabel_WmDU>Lab: Config, RBAC & NetworkPolicy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/quiz><span title="Quiz: Config, Access Control & the Microservices Outlook" class=linkLabel_WmDU>Quiz: Config, Access Control & the Microservices Outlook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/deep-dive><span title="Deep Dive (Part 2)" class=linkLabel_WmDU>Deep Dive (Part 2)</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/k8s-distributed-systems/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M8 · Hardening & the Road Ahead — Config, RBAC & Microservices</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson 1: Configuration & Access Control</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration & Access Control</h1></header>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M8 — Configuration & Access Control</span><a class=full_PrDQ href=/k8s-distributed-systems/decks/m8-config-access-control.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/k8s-distributed-systems/decks/m8-config-access-control.html title="M8 — Configuration & Access Control" loading=lazy allowfullscreen></iframe></div></div>
<p>By now Fernwood Goods runs fully on the cluster. A frontend Deployment, a backend Deployment, a
Postgres StatefulSet, Services wiring them together, and an Envoy front door that lets the outside world in.
It works. But two things are still wide open, and both would fail a production review.</p>
<p>First, the app's configuration sits in the wrong places. Back in M6, the backend's database host was typed
straight into the Deployment manifest as a plain value. The database password sits in plain sight in the
StatefulSet. To point the same image at a different database, you would edit YAML and redeploy. That is
config welded to the workload, and it is the first thing an auditor flags.</p>
<p>Second, the cluster trusts everyone. Any Pod can open a connection to any other Pod. The frontend could
talk straight to Postgres. A debug Pod could reach the database, and nothing stops it. And anyone holding a
kubeconfig (the file that holds your cluster login) can do anything: read every Secret, delete any
Deployment, in any namespace. A flat, fully-trusting cluster is fine on your laptop. It gets dangerous the
moment more than one team shares it.</p>
<p>This lesson closes both gaps. You will pull configuration out of the workload into <strong>ConfigMaps</strong> and
<strong>Secrets</strong>. Then you will learn the three checks Kubernetes uses to decide who may do what:
<strong>authentication, authorization, and admission control</strong>. You will meet the <strong>RBAC</strong> model that spells out
permissions, and <strong>NetworkPolicy</strong>, which finally limits which Pods may talk to which.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-analogy-a-secured-research-campus>The analogy: a secured research campus<a href=#the-analogy-a-secured-research-campus class=hash-link aria-label="Direct link to The analogy: a secured research campus" title="Direct link to The analogy: a secured research campus" translate=no>​</a></h2>
<p>Imagine a large research campus. Several buildings, hundreds of staff, and some of the work is highly
sensitive. Nobody memorises how the whole campus runs. Two very different things are going on here, and it
helps to keep them apart from the start.</p>
<p>The first is <strong>configuration</strong>. Every workstation has a printed <strong>standing-orders sheet</strong> taped beside it:
which server to log into, which printer to use, which project code to bill. The truly sensitive values,
like door codes and safe combinations, are not on that sheet. They sit in a <strong>sealed envelope</strong> in a locked
drawer. Here is the important point: the <em>worker</em> and the <em>instructions</em> are separate. A new hire sits down,
reads the sheet, and gets to work. Move them to another project and you swap the sheet, not the person.</p>
<p>The second is <strong>access control</strong>, and the campus runs it as three checks. A <strong>guard at the gate</strong> checks
who you are against your ID card. That is <strong>authentication</strong>. Your <strong>badge's clearance level</strong> then decides
which doors actually open for you. That is <strong>authorization</strong>. And a <strong>mailroom inspection</strong> looks at
anything you try to bring in, and can reject it or stamp a correction on it before it goes further. That is
<strong>admission control</strong>. Three separate checks, in order: <em>who are you</em>, <em>what are you allowed to do</em>, and
<em>is what you are asking for acceptable</em>.</p>
<p>Two more campus facts matter. Automated equipment, say a delivery robot or a sensor rig, also needs a
badge. It gets a <strong>machine credential</strong>, not a person's ID. And inside the buildings, not every corridor
connects to every room. Sealed doors keep the isolation wing reachable only from the wards that should
reach it. Keep this whole picture in mind. The rest of the lesson is just the Kubernetes name for each part
of it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=moving-configuration-out-configmaps-and-secrets>Moving configuration out: ConfigMaps and Secrets<a href=#moving-configuration-out-configmaps-and-secrets class=hash-link aria-label="Direct link to Moving configuration out: ConfigMaps and Secrets" title="Direct link to Moving configuration out: ConfigMaps and Secrets" translate=no>​</a></h2>
<p>Back in M6 you wired the backend to Postgres by typing the database's DNS name straight into the
Deployment:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>env</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> DB_HOST</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>value</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"db-0.db.fernwood.svc.cluster.local"</span><br/></div></code></pre></div></div>
<p>That worked, and for one value it was fine. But think about what it means. The address of a <em>backing
service</em> (a thing your app depends on, like the database) is now baked into the <em>workload definition</em>. The
backend image already reads five settings from its environment: <code>DB_HOST</code>, <code>DB_PORT</code>, <code>DB_NAME</code>, <code>DB_USER</code>,
<code>DB_PASSWORD</code>. If every one of those is a plain value in the manifest, then the manifest belongs to one
environment only. Staging has a different database host. Production has a different password. You end up
with three near-identical manifests that differ only in a few strings, and every difference is a chance to
ship the wrong one.</p>
<p>The rule underneath this is worth stating plainly. <strong>Configuration that changes between environments does
not belong in the image, and it does not belong hardcoded in the workload either.</strong> The image is built
once and should run unchanged everywhere. What changes per environment is data the workload reads at
startup. Kubernetes gives you two objects to hold that data.</p>
<p>A <strong>ConfigMap</strong> holds non-secret configuration as key/value pairs. This is the standing-orders sheet: the
database host, port, name, and user, which are settings you would not mind someone reading. A <strong>Secret</strong>
holds the values you would never print on a sheet, here the database password. It is the sealed envelope.</p>
<p>Now here is the honest truth about Secrets, and it catches people. <strong>A Secret is not encrypted by
default.</strong> Its values are base64-encoded, which is <em>encoding, not encryption</em>. Anyone can decode it in one
command. So what does a Secret actually buy you over a ConfigMap? Two real things. It is a <strong>separate object
with its own RBAC</strong>, so you can let a team read the ConfigMap while denying them the Secret. And the
platform handles it more carefully: kept out of most logs, mountable as an in-memory file, and encryptable
at rest if the cluster turns that on. The separation is the point. Secrets and non-secrets get different
permissions because they carry different risk.</p>
<!-- -->
<p>The workload pulls both in with <code>envFrom</code>, which injects <strong>every</strong> key in the object as an environment
variable of the same name. Because the backend already reads <code>DB_HOST</code>, <code>DB_NAME</code> and the rest from its
environment, the keys line up and nothing in the application code changes. The Deployment's env block that
used to hold a plain <code>DB_HOST</code> value becomes two references:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>envFrom</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>configMapRef</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> backend</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">config</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>secretRef</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> backend</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">secret</span><br/></div></code></pre></div></div>
<p>That is the whole move. The image is untouched. The behaviour is identical, and the app still reports
<code>db: connected</code>. But the configuration now lives in objects you can review, diff, and permission
separately from the workload, and the same image will run against any database by swapping the ConfigMap
and Secret. When you need a single value in one specific place rather than the whole set, <code>valueFrom</code> pulls
one key (<code>configMapKeyRef</code> or <code>secretKeyRef</code>) instead of the wholesale <code>envFrom</code>. You will use both.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Config drift is a real failure mode</div><div class=admonitionContent_BuS1><p>When a Pod reads config through <code>envFrom</code>, it reads it <strong>once, at container start</strong>. Editing the ConfigMap
later does not change a running Pod. You must roll the Deployment for the new values to take effect. That
is not a bug. It is why a config change is a deploy, not a silent live edit. It also means a Pod that still
references a key that no longer exists will fail to start at all, which is one of the drills in this
module's deep dive.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=three-gates-authentication-authorization-admission-control>Three gates: authentication, authorization, admission control<a href=#three-gates-authentication-authorization-admission-control class=hash-link aria-label="Direct link to Three gates: authentication, authorization, admission control" title="Direct link to Three gates: authentication, authorization, admission control" translate=no>​</a></h2>
<p>Now to access control. Every request to the Kubernetes API server (every <code>kubectl</code> command, and every Pod
using its token) passes through three stages, in a fixed order, before it is allowed to change anything.
These are the guard, the badge reader, and the mailroom from the analogy, and keeping them apart is what
lets you debug a "permission" problem correctly.</p>
<!-- -->
<p><strong>Authentication (authN)</strong> answers <em>who are you?</em> The API server checks the caller's identity from the
credential they present: a client certificate, a bearer token, or, for a Pod, its Service Account token.
Kubernetes has no built-in "user" object for humans. It trusts an outside identity source and reads the
identity off the credential. If the credential is invalid, the request stops here with <code>401</code>. Notice what
authN does <strong>not</strong> do: it does not decide what you can do. The guard confirms your ID. It does not open any
doors.</p>
<p><strong>Authorization (authZ)</strong> answers <em>are you allowed to do this?</em> Now that the API server knows who you are,
it checks whether that identity may perform this specific action (the verb) on this specific resource in
this specific namespace: <code>delete pods in fernwood</code>, or <code>get secrets in kube-system</code>. In this course, and in
almost every real cluster, the system doing that checking is <strong>RBAC</strong>. If no rule permits the action, the
request stops here with <code>403 Forbidden</code>. This is the badge reader: identity already known, now the question
is clearance.</p>
<p><strong>Admission control</strong> answers <em>is what you are asking for acceptable, and should it be adjusted?</em> Even a
fully-authorized request can be rejected or changed at this last gate by admission controllers, the
mailroom inspection. <strong>Mutating</strong> admission can change the request (inject a sidecar, set a default,
add a label). <strong>Validating</strong> admission can reject it against a policy ("every Pod must set resource limits",
"no privileged containers"). This is how a platform team enforces standards that RBAC cannot express. RBAC
says <em>who</em> may act. Admission says <em>what shape</em> the result must have. Only after all three gates does the
change land in etcd.</p>
<p>Here is why you keep these apart. When something is "denied," the stage tells you the cause. A <code>401</code> is an
identity problem (bad or missing credential). A <code>403</code> is an RBAC problem (identity fine, permission
missing). A rejection with a policy message is admission (permission fine, the object breaks a rule).
Three different fixes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=service-accounts-identity-for-pods>Service Accounts: identity for Pods<a href=#service-accounts-identity-for-pods class=hash-link aria-label="Direct link to Service Accounts: identity for Pods" title="Direct link to Service Accounts: identity for Pods" translate=no>​</a></h2>
<p>Humans authenticate with certificates or tokens from an outside identity provider. But a Pod also makes
API calls: a controller reconciling objects, the ingress controller reading Ingress rules, your own app
listing Pods. What identity does <em>it</em> use? That is the machine credential from the analogy: a <strong>Service
Account</strong>.</p>
<p>A Service Account is an identity for workloads, native to Kubernetes and tied to one namespace. Every Pod
runs as one. If you do not name it, the Pod uses the <code>default</code> Service Account in its namespace. Kubernetes
mounts a token for that Service Account into the Pod, and when the Pod calls the API server, that token is
its credential. The API server authenticates the call as <code>system:serviceaccount:&lt;namespace>:&lt;name></code>. This
is the same as a person's ID badge, except it is issued to a process, not a person, and it is confined to
one namespace.</p>
<p>The security lesson here is the same as least privilege everywhere. The <code>default</code> Service Account should be
able to do almost nothing, and any Pod that genuinely needs API access should run as a <strong>purpose-made
Service Account</strong> granted exactly the permissions it needs, and no more. In the lab you create a Service
Account that can only read Pods in <code>fernwood</code>, and prove it can do that and nothing else.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rbac-roles-clusterroles-and-bindings>RBAC: Roles, ClusterRoles, and bindings<a href=#rbac-roles-clusterroles-and-bindings class=hash-link aria-label="Direct link to RBAC: Roles, ClusterRoles, and bindings" title="Direct link to RBAC: Roles, ClusterRoles, and bindings" translate=no>​</a></h2>
<p>Authorization needs a language for "who may do what, where." That language is <strong>Role-Based Access Control</strong>,
and it is built from just two types of object: ones that <strong>define a set of permissions</strong>, and ones that
<strong>grant that set to a subject</strong>. A subject is a user, a group, or a Service Account.</p>
<p>The permission-defining objects come in a namespaced form and a cluster-wide form, and this split maps
straight onto the namespaces you learned in M4:</p>
<ul>
<li class="">A <strong>Role</strong> is namespaced. Its rules apply only inside one namespace. "Read Pods in <code>fernwood</code>" is a Role.
This is the wing-specific badge. It opens doors in one wing only.</li>
<li class="">A <strong>ClusterRole</strong> is cluster-scoped. The same type of rules, but they apply cluster-wide, and a
ClusterRole can also grant access to cluster-scoped resources (Nodes, PersistentVolumes, and namespaces
themselves) that a Role cannot even name. This is the facility-wide badge.</li>
</ul>
<p>A Role or ClusterRole on its own grants nothing. It is a definition sitting on a shelf. The <strong>binding</strong>
attaches it to a subject:</p>
<ul>
<li class="">A <strong>RoleBinding</strong> grants a Role (or a ClusterRole) <strong>within one namespace</strong>. It says "this subject has
these permissions, here."</li>
<li class="">A <strong>ClusterRoleBinding</strong> grants a ClusterRole <strong>across the whole cluster</strong>.</li>
</ul>
<!-- -->
<p>One combination is worth calling out because it is genuinely useful: a <strong>RoleBinding can reference a
ClusterRole</strong>. That lets the platform team define a reusable permission set once as a ClusterRole (say,
"read-only across common resources") and then grant it <em>namespace by namespace</em> with RoleBindings. The
permission is scoped to wherever the binding lives, not cluster-wide. Define once, grant narrowly.</p>
<p>The discipline that makes RBAC safe is <strong>least privilege</strong>. Grant the narrowest actions (<code>get</code>, <code>list</code>) on
the fewest resources (<code>pods</code>) in the smallest scope (one namespace) that does the job. It is far easier to
add a permission when something genuinely needs it than to discover, during an incident, that a
Service Account could delete production because someone bound <code>cluster-admin</code> to be safe. In the lab you
will feel this directly: a Service Account that can list Pods but gets a hard <code>Forbidden</code> the moment it
tries to delete one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=networkpolicy-closing-the-flat-network>NetworkPolicy: closing the flat network<a href=#networkpolicy-closing-the-flat-network class=hash-link aria-label="Direct link to NetworkPolicy: closing the flat network" title="Direct link to NetworkPolicy: closing the flat network" translate=no>​</a></h2>
<p>The last gap is the network itself. Go all the way back to M1. Docker gave every container on a bridge a
flat network where everyone could reach everyone. That default carried into Kubernetes. By default,
<strong>every Pod can open a connection to every other Pod</strong>, across namespaces, with nothing in the way. The
frontend could connect straight to Postgres. A debug Pod someone left running could reach the database.
Nothing is stopping it, because nothing has been told to.</p>
<p>A <strong>NetworkPolicy</strong> changes the default from open to closed, then reopens only the paths you name. It is
the sealed internal doors of the campus. The isolation wing is reachable only from the wards that should
reach it, and every other corridor to it is walled off.</p>
<p>Two facts decide whether a NetworkPolicy does anything at all. First, policies are <strong>additive, and
they default to deny once they select a Pod</strong>. The moment <em>any</em> policy selects a Pod for a direction
(ingress, which is traffic coming in, or egress, which is traffic going out), that Pod denies all traffic
in that direction <em>except</em> what some policy explicitly allows. A Pod that no policy selects stays wide
open. So the standard pattern is a <strong>default-deny</strong> policy that selects every Pod and permits nothing,
followed by narrow allow-policies that add back exactly the paths you want.</p>
<p>Second, and this is why the course's cluster is built the way it is, <strong>NetworkPolicy is enforced by the
CNI plugin, not by Kubernetes core.</strong> (The CNI is the network plugin that wires up Pod networking.) The
API server will happily accept a NetworkPolicy object under a CNI that ignores it, and you will believe you
are protected while every packet still flows. This course's KIND cluster runs <strong>Calico</strong> precisely because
the default kindnet CNI does <strong>not</strong> enforce NetworkPolicy. That decision, made back in M3, is what makes
this lesson real instead of theatre.</p>
<p>For Fernwood the intended shape is a simple chain plus the ingress exception:</p>
<!-- -->
<p>Default-deny everything, then allow: the frontend reachable from Envoy on 3000; the backend reachable from
the frontend <em>and</em> Envoy on 8080; the database reachable from the backend and nothing else on 5432. Every
other path is dropped: a stray Pod dialling the backend, or anyone at all dialling Postgres.</p>
<p>That ingress exception for Envoy is not optional. The whole front door you built in M7 depends on Envoy
Pods in the <code>projectcontour</code> namespace reaching the frontend and backend. A default-deny that forgets to
allow <code>projectcontour</code> would silently break Ingress routing. The app would look up and pass its health
checks while every external request returned a 503. This is the most common way a well-meaning
NetworkPolicy takes down a working app, and the lab makes you prove Ingress still routes after the policy is
applied.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-this-leaves-the-app>Where this leaves the app<a href=#where-this-leaves-the-app class=hash-link aria-label="Direct link to Where this leaves the app" title="Direct link to Where this leaves the app" translate=no>​</a></h2>
<p>At the end of this module's lab, Fernwood is hardened without a single change to its application code. Its
configuration lives in a ConfigMap and a Secret you can permission independently. A scoped Service Account
proves the RBAC boundary works. And a default-deny NetworkPolicy, with named exceptions, means the only Pod
that can reach Postgres is the backend, while the M7 front door keeps serving traffic. That is the shape
of a service that could pass a review.</p>
<p>The next lesson steps back from the mechanics. You have spent eight modules building one small system into
a set of independent, separately-deployed, network-isolated services. Lesson 2 names what you actually
built, which is the microservices patterns hiding in plain sight across the whole course, and it is honest
about what that architecture costs.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/k8s-distributed-systems/docs/m7-envoy-ingress/deep-dive><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Deep Dive (Part 2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lesson 2: The Microservices Outlook</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-analogy-a-secured-research-campus class="table-of-contents__link toc-highlight">The analogy: a secured research campus</a><li><a href=#moving-configuration-out-configmaps-and-secrets class="table-of-contents__link toc-highlight">Moving configuration out: ConfigMaps and Secrets</a><li><a href=#three-gates-authentication-authorization-admission-control class="table-of-contents__link toc-highlight">Three gates: authentication, authorization, admission control</a><li><a href=#service-accounts-identity-for-pods class="table-of-contents__link toc-highlight">Service Accounts: identity for Pods</a><li><a href=#rbac-roles-clusterroles-and-bindings class="table-of-contents__link toc-highlight">RBAC: Roles, ClusterRoles, and bindings</a><li><a href=#networkpolicy-closing-the-flat-network class="table-of-contents__link toc-highlight">NetworkPolicy: closing the flat network</a><li><a href=#where-this-leaves-the-app class="table-of-contents__link toc-highlight">Where this leaves the app</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/k8s-distributed-systems/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>