<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m8-config-rbac-microservices/lesson-2-microservices-outlook" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson 2: The Microservices Outlook | Distributed Systems with Docker & Kubernetes</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson 2: The Microservices Outlook | Distributed Systems with Docker & Kubernetes"/><meta data-rh=true name=description content="You have spent eight modules building one small application. It started in M1 as containers on a flat"/><meta data-rh=true property=og:description content="You have spent eight modules building one small application. It started in M1 as containers on a flat"/><link data-rh=true rel=icon href=/k8s-distributed-systems/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook","name":"Lesson 2: The Microservices Outlook","position":1}]}</script><link rel=stylesheet href=/k8s-distributed-systems/assets/css/styles.ef9de6a9.css /><script src=/k8s-distributed-systems/assets/js/runtime~main.47e941cd.js defer></script><script src=/k8s-distributed-systems/assets/js/main.e784977f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-691")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/k8s-distributed-systems/><b class="navbar__title text--truncate">Distributed Systems with Docker & Kubernetes</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/k8s-distributed-systems/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/k8s-distributed-systems target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/k8s-distributed-systems/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m1-docker-networking/lesson-1-distributed-systems-cloud-native><span title="M1 · The Big Picture — Distributed Systems & Docker Networking" class=categoryLinkLabel_W154>M1 · The Big Picture — Distributed Systems & Docker Networking</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m2-compose-deployment/lesson><span title="M2 · Shipping the Application — Docker & Compose" class=categoryLinkLabel_W154>M2 · Shipping the Application — Docker & Compose</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m3-kubernetes-pods/lesson-1-orchestration><span title="M3 · Enter Kubernetes — Orchestration & Pods" class=categoryLinkLabel_W154>M3 · Enter Kubernetes — Orchestration & Pods</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m4-namespaces-replicasets-services/lesson-1-namespaces><span title="M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services" class=categoryLinkLabel_W154>M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m5-deployments/lesson><span title="M5 · Releasing Safely — Deployments" class=categoryLinkLabel_W154>M5 · Releasing Safely — Deployments</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson><span title="M6 · Remembering Things — Storage & StatefulSets" class=categoryLinkLabel_W154>M6 · Remembering Things — Storage & StatefulSets</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m7-envoy-ingress/lesson><span title="M7 · Opening the Front Door — Ingress & Envoy" class=categoryLinkLabel_W154>M7 · Opening the Front Door — Ingress & Envoy</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control><span title="M8 · Hardening & the Road Ahead — Config, RBAC & Microservices" class=categoryLinkLabel_W154>M8 · Hardening & the Road Ahead — Config, RBAC & Microservices</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control><span title="Lesson 1: Configuration & Access Control" class=linkLabel_WmDU>Lesson 1: Configuration & Access Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-2-microservices-outlook><span title="Lesson 2: The Microservices Outlook" class=linkLabel_WmDU>Lesson 2: The Microservices Outlook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lab><span title="Lab: Config, RBAC & NetworkPolicy" class=linkLabel_WmDU>Lab: Config, RBAC & NetworkPolicy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/quiz><span title="Quiz: Config, Access Control & the Microservices Outlook" class=linkLabel_WmDU>Quiz: Config, Access Control & the Microservices Outlook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/deep-dive><span title="Deep Dive (Part 2)" class=linkLabel_WmDU>Deep Dive (Part 2)</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/k8s-distributed-systems/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M8 · Hardening & the Road Ahead — Config, RBAC & Microservices</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson 2: The Microservices Outlook</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Microservices Outlook</h1></header>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M8 — The Microservices Outlook</span><a class=full_PrDQ href=/k8s-distributed-systems/decks/m8-microservices-outlook.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/k8s-distributed-systems/decks/m8-microservices-outlook.html title="M8 — The Microservices Outlook" loading=lazy allowfullscreen></iframe></div></div>
<p>You have spent eight modules building one small application. It started in M1 as containers on a flat
Docker network, and it ends here as a set of independently deployed, independently scaled, network-isolated
services with a real front door and hardened access control. Along the way, nobody stopped to say the word
that describes what you built. This lesson does. It names the architecture, it is honest about what that
costs, and it maps every pattern back to the module where you already built it.</p>
<p>There is no lab here. This is the part where you step back from <code>kubectl</code> and see the shape of the whole
thing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-analogy-a-department-store-versus-a-shopping-district>The analogy: a department store versus a shopping district<a href=#the-analogy-a-department-store-versus-a-shopping-district class=hash-link aria-label="Direct link to The analogy: a department store versus a shopping district" title="Direct link to The analogy: a department store versus a shopping district" translate=no>​</a></h2>
<p>Imagine two ways to run a retail business.</p>
<p>The first is one big <strong>department store</strong>. Everything under one roof: homeware, candles, kitchenware, and
the checkout, all in the same building, sharing the same walls, the same power, the same front door.
Walking from one department to another is instant. You just cross the aisle. There is one building to heat,
one alarm system, one lease. For a small or medium business this is wonderfully simple, and for a long time
it is exactly the right choice.</p>
<p>But it has failure modes built into the building. A burst pipe in kitchenware floods the whole store and
everything closes. To grow the candle department you rebuild the shared floor, and that disturbs every
other department while you do it. And you cannot give the busy candle counter more floor space without
taking it from homeware, because they share one floor. Everything is coupled because everything is under
one roof.</p>
<p>The second is a <strong>shopping district</strong>: separate shops along a street, each in its own building. The candle
shop, the homeware shop, the kitchenware shop, each with its own door, its own staff, its own opening
hours. Now a fire in one shop does not close the others. The candle shop can grow, or rebuild, or restock
overnight without touching its neighbours. A busy shop can take a bigger unit while the quiet one stays
small. Each shop can be run by a different team who never have to agree on one shared rebuild.</p>
<p>The cost is just as real. Customers now walk <strong>between</strong> shops, across streets, and those streets have to
exist and be looked after. You need <strong>signage</strong> so people find the right shop, <strong>traffic control</strong> at the
main entrance to the district, and someone responsible for the roads themselves. A single building had none
of that overhead. A district lives or dies on it.</p>
<p>The department store is a <strong>monolith</strong>. The shopping district is <strong>microservices</strong>. And the streets, the
signage, and the traffic control are not a side detail. They are Kubernetes. Most of what you learned in
this course was how to build and run the roads between the shops.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=monolith-versus-microservices-honestly>Monolith versus microservices, honestly<a href=#monolith-versus-microservices-honestly class=hash-link aria-label="Direct link to Monolith versus microservices, honestly" title="Direct link to Monolith versus microservices, honestly" translate=no>​</a></h2>
<p>A <strong>monolith</strong> is one deployable unit. All the code, every feature and every module, builds into one
artifact, runs as one process (or identical copies of it), and ships as one release. This is not an insult.
Monoliths are simpler to build, simpler to test end to end, simpler to deploy, and faster at internal calls
because a call from one module to another is a function call, not a network round trip. For a single team
and a moderate codebase, a monolith is very often the <em>correct</em> choice, and starting with one is sound
advice.</p>
<p><strong>Microservices</strong> split that one unit into many small services, each owning one job, each deployed
and scaled on its own, each talking to the others over the network. What you gain is real:</p>
<ul>
<li class=""><strong>Independent deployment.</strong> Ship the backend without redeploying the frontend. A change to one service
is a small, contained release, not a whole-system event.</li>
<li class=""><strong>Independent scaling.</strong> Give the busy service more replicas without paying to scale the quiet ones. You
scaled the Fernwood backend on CPU in M5 while the frontend sat still.</li>
<li class=""><strong>Independent failure.</strong> One service crashing does not take the others' processes down with it. Fernwood
was built to degrade: the frontend still renders when the backend is unreachable.</li>
<li class=""><strong>Team autonomy and technology fit.</strong> Different teams own different services and can even use different
languages. Fernwood is Node, Python, and Java behind one front door, and none of the tiers cares.</li>
</ul>
<p>What it costs is just as real, and pretending otherwise is how migrations fail:</p>
<ul>
<li class=""><strong>The network is now in the middle of everything.</strong> A function call that never failed becomes a network
call that can time out, arrive twice, or vanish. Every call between services is a new failure mode.</li>
<li class=""><strong>Operational overhead multiplies.</strong> One service was one thing to deploy, monitor, and secure. Ten
services are ten of each, which is exactly why you needed orchestration, service discovery, ingress,
and policy. Kubernetes is not overhead you chose for fun. It is the tax that microservices charge you.</li>
<li class=""><strong>Debugging spans processes.</strong> A single request now crosses several services, and "why was this slow"
becomes a question you cannot answer by reading one log file.</li>
<li class=""><strong>Data is harder.</strong> One shared database is easy to reason about. Data spread across services is not, and
keeping it consistent across service boundaries is one of the genuinely hard problems in the field.</li>
</ul>
<p>Here is the honest summary. Microservices trade <strong>internal simplicity for operational complexity</strong>, and
you take that trade when the benefits (independent scaling, deployment, and team autonomy) are worth more
to you than the simplicity you give up. That is a business call as much as a technical one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=twelve-factor-the-principles-under-the-patterns>Twelve-factor: the principles under the patterns<a href=#twelve-factor-the-principles-under-the-patterns class=hash-link aria-label="Direct link to Twelve-factor: the principles under the patterns" title="Direct link to Twelve-factor: the principles under the patterns" translate=no>​</a></h2>
<p>Long before "microservices" was a common word, a set of principles called the <strong>twelve-factor app</strong>
described how to build a service that behaves well when a platform like Kubernetes deploys, scales, and
runs it. You did not read the list first and then build to it. But you followed several of its factors
directly, which is the best way to understand them.</p>
<ul>
<li class=""><strong>Factor III: config in the environment.</strong> This is exactly what you did in Lesson 1. The backend's
database settings moved out of the image and the manifest into a ConfigMap and a Secret, injected as
environment variables. The image is built once and configured per environment from outside. That factor
is why the same <code>fernwood-backend</code> image runs against any database without a rebuild.</li>
<li class=""><strong>Factor VI: processes are stateless.</strong> The Fernwood frontend and backend hold no lasting state between
requests. That is what let you run three frontend replicas behind one Service in M4 and scale the backend
up and down in M5. Any replica can serve any request because none of them is special. Being stateless is
what makes horizontal scaling possible at all.</li>
<li class=""><strong>Factor IV: backing services are attached resources.</strong> Postgres is not part of the backend. It is a
resource the backend reaches over the network by name, through a Service (M4) and a StatefulSet (M6).
Swap the database host in the ConfigMap and the backend attaches to a different one. The database is a
plug-in dependency, not a built-in.</li>
<li class=""><strong>Factor V: strictly separate build, release, run.</strong> Your image is the build. The image plus its
ConfigMap and Secret is the release. The running Pod is the run. Because config is separate, one build
becomes many releases, and a rollback (M5) is just running a previous release again.</li>
<li class=""><strong>Factor IX: disposability.</strong> Pods start fast and can be killed at any moment. Readiness and liveness
probes (M3) and rolling updates (M5) all assume a Pod is disposable and replaceable, which is what makes
self-healing and zero-downtime rollout work.</li>
</ul>
<p>The pattern here is that twelve-factor is not a checklist you bolt on at the end. It is the set of
assumptions that let a platform run your service well. Building Fernwood on Kubernetes pushed you into
following it whether you named it or not.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-you-actually-built-the-patterns-mapped>What you actually built: the patterns, mapped<a href=#what-you-actually-built-the-patterns-mapped class=hash-link aria-label="Direct link to What you actually built: the patterns, mapped" title="Direct link to What you actually built: the patterns, mapped" translate=no>​</a></h2>
<p>Here is the payoff. Every core microservices pattern has a name in the industry, and you already
implemented each one in a specific module. This is the whole course, restated as architecture.</p>
<!-- -->
<p><strong>Service discovery</strong> is how one service finds another without hardcoded addresses. In a shopping district
this is the signage. You built it in <strong>M4</strong>: cluster DNS plus Services mean the backend reaches the
database as <code>db-0.db.fernwood.svc.cluster.local</code> and the frontend reaches the backend as <code>backend</code>, by
name, with no IP address anywhere. Pods come and go, IPs change, and the names keep resolving. That is the
pattern that makes independent services findable.</p>
<p><strong>API gateway versus Ingress</strong> is the district's main gate, and a difference worth getting right. In
<strong>M7</strong> you put Envoy in front of the app and routed by hostname and path. That is <strong>Ingress</strong>, and its job
is routing: get the request to the right Service. An <strong>API gateway</strong> is a broader idea. A true gateway
usually does more than route. It authenticates callers, enforces rate limits, changes requests and
responses, and sometimes joins several backend calls into one. Ingress is mainly the routing slice
of that job. Envoy, the data plane you ran, is powerful enough to <em>do</em> full gateway work and is the engine
inside many commercial API gateways. But what you set up in M7 was routing, not a full gateway. Knowing
the difference keeps you honest: you built the front gate, and a gateway also frisks and directs everyone
who comes through it.</p>
<p><strong>Resilience</strong> is staying up through change and failure. Two modules built this. <strong>M5</strong> gave you rolling
updates (ship a new version with no downtime), rollbacks (undo a bad release in one command), and the
HorizontalPodAutoscaler (add replicas under load, remove them after). <strong>M6</strong> gave you durable state: the
Postgres StatefulSet with a PersistentVolumeClaim, so the database's data outlives any Pod. Together they
are the difference between a system that survives a deploy, a traffic spike, and a Pod restart, and one that
crashes at the first disturbance.</p>
<p>And <strong>isolation and access control</strong> is this very module. NetworkPolicy walled the shops off from each
other except on the paths that should exist. RBAC and Service Accounts decided who may touch what.
ConfigMaps and Secrets kept configuration apart from code. A shopping district with no locks on the doors
and no rules about who can enter the stockroom is not one you would run a real business in.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-pitfalls-migrating-from-a-monolith>Common pitfalls migrating from a monolith<a href=#common-pitfalls-migrating-from-a-monolith class=hash-link aria-label="Direct link to Common pitfalls migrating from a monolith" title="Direct link to Common pitfalls migrating from a monolith" translate=no>​</a></h2>
<p>If you take one warning from this lesson, take this: <strong>most microservices pain comes from splitting too
early, too finely, or along the wrong lines.</strong> The failures repeat:</p>
<ul>
<li class=""><strong>The distributed monolith.</strong> You split the code into services, but they are so tightly coupled that you
can never deploy one without deploying the others at the same time. You now have all the network cost of
microservices and none of the independence. This is the most common bad outcome, and it comes from
splitting along technical layers instead of business capabilities.</li>
<li class=""><strong>Splitting before you understand the domain.</strong> Service boundaries are expensive to move once data and
teams have formed around them. Drawing them before you know where the real seams are locks in the wrong
lines. Many strong teams start with a monolith on purpose and split only once the seams are obvious.</li>
<li class=""><strong>Ignoring the network's new failure modes.</strong> Every call between services can fail, and a design that
assumes calls always succeed will turn one service's outage into a whole-system one. Fernwood's
graceful degradation, where the frontend still works when the backend is down, is the small version of
the discipline this demands everywhere.</li>
<li class=""><strong>Underestimating the operational bill.</strong> Ten services need ten times the deployment, monitoring,
logging, and security work of one. If you are not ready to run that platform, the split will bury you.
This whole course was, in effect, the operational bill made real.</li>
</ul>
<p>None of these is a reason to never use microservices. They are reasons to split on purpose, along
business capabilities, when the benefits are real, and to keep each service as independently deployable as
the move from department store to district promises.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=program-wrap-up>Program wrap-up<a href=#program-wrap-up class=hash-link aria-label="Direct link to Program wrap-up" title="Direct link to Program wrap-up" translate=no>​</a></h2>
<p>Look back at the whole arc. In <strong>M1</strong> you started with distributed-systems basics and a flat Docker
network. <strong>M2</strong> packaged and ran the app with Docker and Compose on a single host. <strong>M3</strong> moved it onto
Kubernetes as Pods, and <strong>M4</strong> organised and connected it with namespaces, ReplicaSets, and Services. <strong>M5</strong>
made releases safe with Deployments, rollbacks, and autoscaling. <strong>M6</strong> gave it durable state with a
StatefulSet and PersistentVolumes. <strong>M7</strong> opened a real front door with Envoy-based Ingress. And <strong>M8</strong>
hardened it, with external configuration, RBAC, and NetworkPolicy, then named the whole thing.</p>
<p>What you built is one coherent system: Fernwood Goods, taken from three containers on one machine to a
hardened, self-healing, independently scalable set of services on a real cluster. That is the same journey
a production application makes. Every pattern you would meet on the job, you have now built at least
once with your own hands.</p>
<p>Where you go next is not new syntax. It is depth in the operational skills this course kept touching. The
natural next steps are observability (turning the logs, metrics, and probes you already used into a system
that tells you <em>why</em> a request was slow), delivery automation (turning the manual <code>kubectl apply</code> into a
pipeline), and, as a system grows past what plain Services and Ingress can express, a service mesh (pushing
retries, timeouts, and mutual TLS down into the platform). Each of those builds directly on what you have
here. You already have the foundation they stand on. You built it, module by module, on Fernwood.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Lesson 1: Configuration & Access Control</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab: Config, RBAC & NetworkPolicy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-analogy-a-department-store-versus-a-shopping-district class="table-of-contents__link toc-highlight">The analogy: a department store versus a shopping district</a><li><a href=#monolith-versus-microservices-honestly class="table-of-contents__link toc-highlight">Monolith versus microservices, honestly</a><li><a href=#twelve-factor-the-principles-under-the-patterns class="table-of-contents__link toc-highlight">Twelve-factor: the principles under the patterns</a><li><a href=#what-you-actually-built-the-patterns-mapped class="table-of-contents__link toc-highlight">What you actually built: the patterns, mapped</a><li><a href=#common-pitfalls-migrating-from-a-monolith class="table-of-contents__link toc-highlight">Common pitfalls migrating from a monolith</a><li><a href=#program-wrap-up class="table-of-contents__link toc-highlight">Program wrap-up</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/k8s-distributed-systems/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>