<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m2-compose-deployment/lesson" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson: End-to-End Application Deployment with Docker & Compose | Distributed Systems with Docker & Kubernetes</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m2-compose-deployment/lesson /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson: End-to-End Application Deployment with Docker & Compose | Distributed Systems with Docker & Kubernetes"/><meta data-rh=true name=description content="In M1 you got the three tiers of Fernwood Goods talking to each other over a Docker network. To do it"/><meta data-rh=true property=og:description content="In M1 you got the three tiers of Fernwood Goods talking to each other over a Docker network. To do it"/><link data-rh=true rel=icon href=/k8s-distributed-systems/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m2-compose-deployment/lesson /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m2-compose-deployment/lesson hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m2-compose-deployment/lesson hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/k8s-distributed-systems/docs/m2-compose-deployment/lesson","name":"Lesson: End-to-End Application Deployment with Docker & Compose","position":1}]}</script><link rel=stylesheet href=/k8s-distributed-systems/assets/css/styles.ef9de6a9.css /><script src=/k8s-distributed-systems/assets/js/runtime~main.47e941cd.js defer></script><script src=/k8s-distributed-systems/assets/js/main.e784977f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-691")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/k8s-distributed-systems/><b class="navbar__title text--truncate">Distributed Systems with Docker & Kubernetes</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/k8s-distributed-systems/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/k8s-distributed-systems target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/k8s-distributed-systems/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m1-docker-networking/lesson-1-distributed-systems-cloud-native><span title="M1 · The Big Picture — Distributed Systems & Docker Networking" class=categoryLinkLabel_W154>M1 · The Big Picture — Distributed Systems & Docker Networking</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/k8s-distributed-systems/docs/m2-compose-deployment/lesson><span title="M2 · Shipping the Application — Docker & Compose" class=categoryLinkLabel_W154>M2 · Shipping the Application — Docker & Compose</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/k8s-distributed-systems/docs/m2-compose-deployment/lesson><span title="Lesson: End-to-End Application Deployment with Docker & Compose" class=linkLabel_WmDU>Lesson: End-to-End Application Deployment with Docker & Compose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m2-compose-deployment/lab><span title="Lab: Deploy the whole stack with Docker Compose" class=linkLabel_WmDU>Lab: Deploy the whole stack with Docker Compose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m2-compose-deployment/quiz><span title="Quiz: End-to-End Application Deployment with Docker & Compose" class=linkLabel_WmDU>Quiz: End-to-End Application Deployment with Docker & Compose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m2-compose-deployment/deep-dive><span title="Deep Dive (Part 2)" class=linkLabel_WmDU>Deep Dive (Part 2)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m3-kubernetes-pods/lesson-1-orchestration><span title="M3 · Enter Kubernetes — Orchestration & Pods" class=categoryLinkLabel_W154>M3 · Enter Kubernetes — Orchestration & Pods</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m4-namespaces-replicasets-services/lesson-1-namespaces><span title="M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services" class=categoryLinkLabel_W154>M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m5-deployments/lesson><span title="M5 · Releasing Safely — Deployments" class=categoryLinkLabel_W154>M5 · Releasing Safely — Deployments</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson><span title="M6 · Remembering Things — Storage & StatefulSets" class=categoryLinkLabel_W154>M6 · Remembering Things — Storage & StatefulSets</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m7-envoy-ingress/lesson><span title="M7 · Opening the Front Door — Ingress & Envoy" class=categoryLinkLabel_W154>M7 · Opening the Front Door — Ingress & Envoy</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control><span title="M8 · Hardening & the Road Ahead — Config, RBAC & Microservices" class=categoryLinkLabel_W154>M8 · Hardening & the Road Ahead — Config, RBAC & Microservices</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/k8s-distributed-systems/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M2 · Shipping the Application — Docker & Compose</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson: End-to-End Application Deployment with Docker & Compose</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>End-to-End Application Deployment with Docker & Compose</h1></header>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M2 · End-to-End Application Deployment with Docker & Compose</span><a class=full_PrDQ href=/k8s-distributed-systems/decks/m2-compose-deployment.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/k8s-distributed-systems/decks/m2-compose-deployment.html title="M2 · End-to-End Application Deployment with Docker & Compose" loading=lazy allowfullscreen></iframe></div></div>
<p>In M1 you got the three tiers of Fernwood Goods talking to each other over a Docker network. To do it
you ran a sequence: create the network, start Postgres with three environment flags, start the backend
with its port mapping, start the frontend with its port mapping. It worked. But think about what you
are left with afterward. The knowledge of <em>how the app is wired</em> — which container talks to which, on
what network, with which flags, in what order — lives only in your shell history and your head.</p>
<p>Now imagine the handover. A new QA joins the cohort on Monday and needs the app running to reproduce a
bug. You send them the five commands. They miss the <code>POSTGRES_DB=fernwood</code> flag on one line, so the
backend reports the database as unavailable, and they spend an hour convinced they have found a real
defect. Or you come back to the project after three weeks on something else and cannot remember whether
the backend port was <code>8080</code> or <code>8000</code>. The manual sequence is fine the first time and a problem every
time after. This module fixes that by writing the whole topology — how every container connects to
every other — down in one file that anyone can run and no one has to remember.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-analogy-a-prompt-book-not-shouting-from-the-wings>The analogy: a prompt book, not shouting from the wings<a href=#the-analogy-a-prompt-book-not-shouting-from-the-wings class=hash-link aria-label="Direct link to The analogy: a prompt book, not shouting from the wings" title="Direct link to The analogy: a prompt book, not shouting from the wings" translate=no>​</a></h2>
<p>In live theatre, the stage manager runs the show from a single master document called the prompt book.
It lists every actor, every prop, and every cue: who enters, carrying what, on which line, in what
order. Every performance runs from that one book. The show is repeatable because it is written down.</p>
<p>Imagine running the show without it — standing in the wings, pushing each actor on stage by hand at the
moment you think is right, every single night. That is M1: you, in the wings, starting each container
by hand in the order you hope is correct. <strong>Docker Compose is the prompt book.</strong> You write down the
cast (the services), their props (images, ports, environment, volumes), and their cues (which service
waits for which), and then you "call the show" with one command: <code>docker compose up</code>. The wiring is no
longer in your memory; it is in a file, in version control, that runs the same way for everyone.</p>
<p>Keep this in mind. The value is not that Compose is easier to type, though it is. The value is that
the topology becomes a file you keep. You can read it, review it, and see what changed, instead of a
ritual you re-perform each time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=from-install-on-a-server-to-declare-a-stack>From "install on a server" to "declare a stack"<a href=#from-install-on-a-server-to-declare-a-stack class=hash-link aria-label='Direct link to From "install on a server" to "declare a stack"' title='Direct link to From "install on a server" to "declare a stack"' translate=no>​</a></h2>
<p>Before containers, deploying this app meant preparing a host: install a specific Python, install
Node, install and configure a Postgres server, set up a process manager to keep each service running,
edit config files so each process knew where the others were, and hope the next server you set up
matched. Every one of those steps was a chance for two servers to drift apart, that is, to slowly stop
matching each other. The classic "works on my machine" problem comes from exactly this hand-built,
one-off style of setting up servers.</p>
<p>Containers already closed most of that gap in M1: each tier ships as an image with its runtime and
dependencies baked in, so it runs the same on any host with Docker. What containers alone did <em>not</em>
give you is a way to describe the <strong>whole application</strong> — all the tiers together, plus the network and
storage that connect them — as one unit. That is the gap Compose fills. You move from <em>procedural</em>
("run these commands in this order to assemble the app") to <em>declarative</em> ("here is the app I want;
make it so"). You describe the desired end state; Compose figures out the steps to reach it. That same
declarative shift is exactly how you will describe workloads to Kubernetes from Session 3 on. That is
why it is worth getting comfortable with it here first, on a single host, where it is simple.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=read-the-app-as-a-system-first>Read the app as a system first<a href=#read-the-app-as-a-system-first class=hash-link aria-label="Direct link to Read the app as a system first" title="Direct link to Read the app as a system first" translate=no>​</a></h2>
<p>A Compose file is only as good as your understanding of the app it describes. So before any YAML, look
at Fernwood Goods as a system of three services:</p>
<table><thead><tr><th>Service<th>Image<th>Role<th>Port<th>Depends on<th>State<tbody><tr><td><code>frontend</code><td>built from <code>./frontend</code><td>Renders the UI, fetches catalogue<td>3000<td><code>backend</code><td>stateless<tr><td><code>backend</code><td>built from <code>./backend</code><td>JSON API, reports DB status<td>8080<td><code>db</code><td>stateless<tr><td><code>db</code><td><code>postgres:16</code><td>Holds the data<td>5432<td>—<td><strong>stateful</strong></table>
<p>Three facts fall out of this table, and each one becomes a decision in the Compose file:</p>
<ul>
<li class=""><strong>Images.</strong> Two tiers are built from local <code>Dockerfile</code>s (your code); one is an off-the-shelf image
(<code>postgres:16</code>). Compose can both build the first kind and pull the second.</li>
<li class=""><strong>Dependencies.</strong> The arrows point one way: <code>frontend → backend → db</code>. Nothing points back. That
ordering is what Compose needs to know so it starts <code>db</code> before <code>backend</code> before <code>frontend</code>.</li>
<li class=""><strong>State.</strong> Only <code>db</code> holds data you cannot afford to lose. The frontend and backend are
interchangeable — kill one, start another, nothing is lost. The database is not: destroy its
container carelessly and its data goes with it, unless you have deliberately put that data somewhere
the container's lifecycle does not touch. That "somewhere" is a volume.</li>
</ul>
<p>This is the analysis the second learning objective asks for, and it is not busywork. The difference
between a stateless tier, that is one that holds no data of its own, and a stateful tier, one that
does, is the single most important difference in this whole course. It is why the frontend becomes a
<code>Deployment</code> in Session 5 and the database becomes a <code>StatefulSet</code> in Session 6. It starts here, as one
column in a table.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-docker-compose-actually-is>What Docker Compose actually is<a href=#what-docker-compose-actually-is class=hash-link aria-label="Direct link to What Docker Compose actually is" title="Direct link to What Docker Compose actually is" translate=no>​</a></h2>
<p>Two things share the name "Compose", and it helps to keep them separate:</p>
<ol>
<li class=""><strong>A file format</strong> — <code>compose.yaml</code>, a declarative description of a multi-container application:
its services, the networks that connect them, and the volumes that keep their data. This is the
prompt book.</li>
<li class=""><strong>A command-line tool</strong> — <code>docker compose</code>, which reads that file and makes reality match it. <code>up</code>
creates everything the file describes; <code>down</code> removes it; <code>ps</code>, <code>logs</code>, and <code>exec</code> operate on the
whole stack by service name.</li>
</ol>
<p>Here is the shape of the file for our three services (you build it up for real in the lab):</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> fernwood</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>services</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>db</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>image</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> postgres</span><span class="token punctuation" style=color:#393A34>:</span><span class="token number" style=color:#36acaa>16</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>volumes</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> db</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">data</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">/var/lib/postgresql/data</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>healthcheck</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>test</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"CMD-SHELL"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"pg_isready -U fernwood -d fernwood"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>backend</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>build</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> ./backend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>ports</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"8080:8080"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>depends_on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>db</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token key atrule" style=color:#00a4db>condition</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> service_healthy</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>frontend</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>build</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> ./frontend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>ports</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"3000:3000"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>depends_on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">backend</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>volumes</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  db</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">data</span><span class="token punctuation" style=color:#393A34>:</span><br/></div></code></pre></div></div>
<p>Every M1 flag has a home here. <code>--network appnet</code> on five commands becomes one network all services
share. <code>-e POSTGRES_DB=fernwood</code> becomes an <code>environment:</code> block. <code>-p 8080:8080</code> becomes a <code>ports:</code>
entry. <code>--name backend</code> becomes the service key <code>backend</code>, which is also its DNS name, the name other
services use to reach it. And two things that had no equivalent in M1 appear: a <strong>volume</strong> for the
database's data, and a <strong><code>depends_on</code></strong> that writes down the ordering you previously did by hand.</p>
<p>Here is the topology that file describes:</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-the-file-beats-the-five-commands>Why the file beats the five commands<a href=#why-the-file-beats-the-five-commands class=hash-link aria-label="Direct link to Why the file beats the five commands" title="Direct link to Why the file beats the five commands" translate=no>​</a></h2>
<p>The gain is not only about saving keystrokes. Four solid properties come from declaring the stack instead
of running it:</p>
<ul>
<li class=""><strong>One source of truth.</strong> The wiring is in a file you can read, review in a pull request, and compare
when it changes, not lost in your terminal history. The new QA on Monday runs <code>docker compose up</code> and gets the exact
topology you intended, flags and all.</li>
<li class=""><strong>Idempotence</strong>, that is, running it twice is safe. <code>docker compose up</code> brings reality to the state
you described and then stops. Run it again and Compose changes only what has drifted, that is, what
no longer matches the file. It does not blindly recreate what is already correct. Change one line and re-run, and only the affected service is recreated. There is no
"did I already start the database?" bookkeeping.</li>
<li class=""><strong>Ordering by declaration.</strong> <code>depends_on</code> with <code>condition: service_healthy</code> lets you say "start the
backend only once the database is actually ready to accept connections," and Compose waits. That is
stronger than "start the database first". It is the difference between the container being <em>up</em> and
the database being <em>ready</em>, which are seconds apart on first boot and exactly the window a race
condition (a bug that shows up only when two things happen in the wrong order) hides in.</li>
<li class=""><strong>Whole-stack operations.</strong> <code>docker compose logs</code>, <code>ps</code>, <code>exec</code>, <code>down</code> all understand the stack as
a unit. You stop reasoning about individual containers and start reasoning about the application.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=volumes-giving-the-stateful-tier-a-memory>Volumes: giving the stateful tier a memory<a href=#volumes-giving-the-stateful-tier-a-memory class=hash-link aria-label="Direct link to Volumes: giving the stateful tier a memory" title="Direct link to Volumes: giving the stateful tier a memory" translate=no>​</a></h2>
<p>A container's own filesystem is disposable. When you remove the container, everything written inside it
is gone. For the frontend and backend that is exactly what you want — they hold nothing worth keeping.
For Postgres it is a disaster: the database <em>is</em> its data.</p>
<p>A <strong>named volume</strong> solves this by storing the data outside the container's lifecycle. You mount it at
the path Postgres writes to (<code>/var/lib/postgresql/data</code>), and from then on the data lives in the
volume, not the container. Remove and recreate the <code>db</code> container — during an image upgrade, say, or a
config change — and the new container re-attaches to the same volume and finds all the data still
there. In the lab you prove this directly: write a row, tear the whole stack down with <code>docker compose down</code>, bring it back, and read the row again. It survives, because <code>down</code> removes containers but leaves
named volumes alone. Only the explicit <code>down -v</code> deletes the data.</p>
<p>This is your first hands-on look at persistence, that is, keeping data safe across restarts, as a real
concern. It is deliberately simple here: one volume, one database, one host. Session 6 takes the same idea and gives it the
machinery a real cluster needs: StorageClasses, PersistentVolumeClaims, and StatefulSets. The concept
does not change; only the scale and the guarantees do.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-wall-compose-runs-into>The wall Compose runs into<a href=#the-wall-compose-runs-into class=hash-link aria-label="Direct link to The wall Compose runs into" title="Direct link to The wall Compose runs into" translate=no>​</a></h2>
<p>Compose is genuinely good at what it does, and for a single host it may be all you ever need. It is
worth being just as clear about where it stops, because that boundary is the reason the rest of this
course exists.</p>
<p>Everything Compose does happens on <strong>one machine</strong>. It has exactly one lever for failure, a
<strong>restart policy</strong>, <code>restart: unless-stopped</code>, which tells the Docker daemon, the background Docker
process on this host, to restart a container whose process crashed. In the lab you watch it work: crash the backend and it comes back on its own.
But notice what is doing the restarting — the Docker daemon on this host. That gives you three hard
limits, and none of them has a fix inside Compose:</p>
<ul>
<li class=""><strong>No rescheduling.</strong> If the host itself dies — kernel panic, power loss, the VM is killed — the
daemon that would restart your containers dies with it. There is no second machine for the work to
move to, because Compose only knows about this one.</li>
<li class=""><strong>No rolling updates.</strong> To ship a new version you <code>up</code> again, and the container is replaced in
place. There is no built-in way to bring up the new version, shift traffic gradually, and retire the
old one with zero downtime.</li>
<li class=""><strong>No scaling past this one machine.</strong> You can ask Compose for more copies of a service, but they all
land on this one machine and compete for its CPU, memory, and, as you will see, its ports.</li>
</ul>
<p>The <a class="" href=/k8s-distributed-systems/docs/m2-compose-deployment/deep-dive>Deep Dive</a> shows each of these rather than just naming them. They are not
Compose's failings. They are simply the edge of what a single-host tool is for. Crossing that edge, that
is, running the app across many machines, rescheduling it when one dies, updating it without downtime,
is the job of an orchestrator, a system that runs your app across many machines and keeps it healthy.
That is where Session 3 picks up with Kubernetes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-you-will-do-in-the-lab>What you will do in the lab<a href=#what-you-will-do-in-the-lab class=hash-link aria-label="Direct link to What you will do in the lab" title="Direct link to What you will do in the lab" translate=no>​</a></h2>
<p>You will write <code>compose.yaml</code> for all three tiers, bring the stack up with one command, and verify the
tiers discover and reach each other by service name — the same name-based discovery from M1, now
declared instead of typed. You will prove the named volume by surviving a full teardown, then crash the
backend to see it stay dead, add a restart policy, and watch it recover. By the end you will have a
single file that stands up the whole application, and a clear, hands-on sense of the ceiling that
single file cannot break through.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/k8s-distributed-systems/docs/m1-docker-networking/deep-dive><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Deep Dive (Part 2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/k8s-distributed-systems/docs/m2-compose-deployment/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab: Deploy the whole stack with Docker Compose</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-analogy-a-prompt-book-not-shouting-from-the-wings class="table-of-contents__link toc-highlight">The analogy: a prompt book, not shouting from the wings</a><li><a href=#from-install-on-a-server-to-declare-a-stack class="table-of-contents__link toc-highlight">From "install on a server" to "declare a stack"</a><li><a href=#read-the-app-as-a-system-first class="table-of-contents__link toc-highlight">Read the app as a system first</a><li><a href=#what-docker-compose-actually-is class="table-of-contents__link toc-highlight">What Docker Compose actually is</a><li><a href=#why-the-file-beats-the-five-commands class="table-of-contents__link toc-highlight">Why the file beats the five commands</a><li><a href=#volumes-giving-the-stateful-tier-a-memory class="table-of-contents__link toc-highlight">Volumes: giving the stateful tier a memory</a><li><a href=#the-wall-compose-runs-into class="table-of-contents__link toc-highlight">The wall Compose runs into</a><li><a href=#what-you-will-do-in-the-lab class="table-of-contents__link toc-highlight">What you will do in the lab</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/k8s-distributed-systems/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>