<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m6-storage-statefulsets/lesson" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson: Stateful Workloads — Storage & StatefulSets | Distributed Systems with Docker & Kubernetes</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson: Stateful Workloads — Storage & StatefulSets | Distributed Systems with Docker & Kubernetes"/><meta data-rh=true name=description content="Everything you have put on the cluster so far throws its state away, and it does not miss it. The"/><meta data-rh=true property=og:description content="Everything you have put on the cluster so far throws its state away, and it does not miss it. The"/><link data-rh=true rel=icon href=/k8s-distributed-systems/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson","name":"Lesson: Stateful Workloads — Storage & StatefulSets","position":1}]}</script><link rel=stylesheet href=/k8s-distributed-systems/assets/css/styles.ef9de6a9.css /><script src=/k8s-distributed-systems/assets/js/runtime~main.47e941cd.js defer></script><script src=/k8s-distributed-systems/assets/js/main.e784977f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-691")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/k8s-distributed-systems/><b class="navbar__title text--truncate">Distributed Systems with Docker & Kubernetes</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/k8s-distributed-systems/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/k8s-distributed-systems target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/k8s-distributed-systems/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m1-docker-networking/lesson-1-distributed-systems-cloud-native><span title="M1 · The Big Picture — Distributed Systems & Docker Networking" class=categoryLinkLabel_W154>M1 · The Big Picture — Distributed Systems & Docker Networking</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m2-compose-deployment/lesson><span title="M2 · Shipping the Application — Docker & Compose" class=categoryLinkLabel_W154>M2 · Shipping the Application — Docker & Compose</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m3-kubernetes-pods/lesson-1-orchestration><span title="M3 · Enter Kubernetes — Orchestration & Pods" class=categoryLinkLabel_W154>M3 · Enter Kubernetes — Orchestration & Pods</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m4-namespaces-replicasets-services/lesson-1-namespaces><span title="M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services" class=categoryLinkLabel_W154>M4 · Organizing & Connecting — Namespaces, ReplicaSets & Services</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m5-deployments/lesson><span title="M5 · Releasing Safely — Deployments" class=categoryLinkLabel_W154>M5 · Releasing Safely — Deployments</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson><span title="M6 · Remembering Things — Storage & StatefulSets" class=categoryLinkLabel_W154>M6 · Remembering Things — Storage & StatefulSets</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/k8s-distributed-systems/docs/m6-storage-statefulsets/lesson><span title="Lesson: Stateful Workloads — Storage & StatefulSets" class=linkLabel_WmDU>Lesson: Stateful Workloads — Storage & StatefulSets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m6-storage-statefulsets/lab><span title="Lab: Stateful Workloads — Storage & StatefulSets" class=linkLabel_WmDU>Lab: Stateful Workloads — Storage & StatefulSets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m6-storage-statefulsets/quiz><span title="Quiz: Stateful Workloads — Storage & StatefulSets" class=linkLabel_WmDU>Quiz: Stateful Workloads — Storage & StatefulSets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/k8s-distributed-systems/docs/m6-storage-statefulsets/deep-dive><span title="Deep Dive (Part 2)" class=linkLabel_WmDU>Deep Dive (Part 2)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m7-envoy-ingress/lesson><span title="M7 · Opening the Front Door — Ingress & Envoy" class=categoryLinkLabel_W154>M7 · Opening the Front Door — Ingress & Envoy</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/k8s-distributed-systems/docs/m8-config-rbac-microservices/lesson-1-config-access-control><span title="M8 · Hardening & the Road Ahead — Config, RBAC & Microservices" class=categoryLinkLabel_W154>M8 · Hardening & the Road Ahead — Config, RBAC & Microservices</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/k8s-distributed-systems/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M6 · Remembering Things — Storage & StatefulSets</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson: Stateful Workloads — Storage & StatefulSets</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stateful Workloads — Storage & StatefulSets</h1></header>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M6 — Stateful Workloads — Storage & StatefulSets</span><a class=full_PrDQ href=/k8s-distributed-systems/decks/m6-storage-statefulsets.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/k8s-distributed-systems/decks/m6-storage-statefulsets.html title="M6 — Stateful Workloads — Storage & StatefulSets" loading=lazy allowfullscreen></iframe></div></div>
<p>Everything you have put on the cluster so far throws its state away, and it does not miss it. The
frontend holds nothing. The backend serves a fixed catalogue and reports the database as down without
crashing. That was on purpose. It let you scale, roll out, roll back, and autoscale freely, because any
Pod was as good as any other. Lose one, and you lose nothing.</p>
<p>A database is the opposite. Delete the Pod running Postgres the way M5 ran the frontend, and the orders
table goes with it. Data that is gone has no rollback. This is the one tier you cannot treat as
interchangeable. So Kubernetes needs extra parts to run it safely: a way to give a Pod storage that lives
longer than the Pod, and a controller that gives each stateful replica (a copy of the workload) a fixed
identity instead of a random one. Those parts are <strong>PersistentVolumes</strong>, <strong>PersistentVolumeClaims</strong>,
<strong>StorageClasses</strong>, and the <strong>StatefulSet</strong>. This module adds all of them. By the end, the Fernwood Goods
backend is talking to a real Postgres running inside the cluster. That was the last piece still missing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-containers-do-not-solve-state-for-free>Why containers do not solve state for free<a href=#why-containers-do-not-solve-state-for-free class=hash-link aria-label="Direct link to Why containers do not solve state for free" title="Direct link to Why containers do not solve state for free" translate=no>​</a></h2>
<p>Back in M1 the advice was to <em>push state to the edges</em>. Keep your containers stateless, so anything
written inside a container's own filesystem (its local disk) is throwaway, because that filesystem dies
with the container. That advice told you what <strong>not</strong> to rely on. It did not tell you where the state
actually goes. This module is the other half. You will build the durable place you push state to, and
attach that place to a Pod.</p>
<p>Why does this need real machinery? Because a Pod and its storage live on very different clocks. A Pod is
cattle. It gets created, moved onto another node, and destroyed whenever a controller decides. Storage has
to be the opposite. It must outlive the Pod, survive a move onto a different node, and reattach to
whatever Pod stands in for the old one. You cannot get that by writing to the container filesystem. And
you should not get it by hand-pinning a Pod to one node and one disk. You get it by making storage a
<strong>first-class object with its own lifecycle</strong> (its own life, separate from any Pod), requested by the Pod
but not owned by it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-analogy-renting-a-self-storage-unit>The analogy: renting a self-storage unit<a href=#the-analogy-renting-a-self-storage-unit class=hash-link aria-label="Direct link to The analogy: renting a self-storage unit" title="Direct link to The analogy: renting a self-storage unit" translate=no>​</a></h2>
<p>Imagine a self-storage facility. The kind with rows of numbered units you rent by the month.</p>
<p>You do not build a storage unit. You walk into the office and sign a short agreement. It says: <em>I need a
unit, about this big, that I can load and unload myself.</em> You do not get to point at unit 214 and demand
that one. You state what you need, and the office gives you a unit that matches. Behind the counter, the
facility keeps a <strong>catalogue of plans</strong>. There are standard units, climate-controlled units, and a plan
where they clear the unit the day your lease ends, versus one where they keep your things locked up if you
stop paying. The plan is not a unit. It is the <em>recipe</em> the office follows to hand you a real unit when
you ask.</p>
<p>Map that onto Kubernetes, and the whole object model falls out:</p>
<ul>
<li class="">The <strong>rental agreement you sign</strong> is the <strong>PersistentVolumeClaim (PVC)</strong>, a Pod's request for storage
of a given size and access mode. It says <em>what you need</em>, not <em>which exact thing</em>.</li>
<li class="">The <strong>actual unit you are handed</strong> is the <strong>PersistentVolume (PV)</strong>, a real piece of storage, bound to
your claim (locked to it as a pair).</li>
<li class="">The <strong>catalogue of plans behind the counter</strong> is the <strong>StorageClass</strong>, the recipe that says how to make
a unit and what happens to it when the lease ends. It is not storage. It is how storage gets made.</li>
<li class="">The office <strong>building you a unit the moment you sign</strong>, instead of you phoning ahead to reserve a
specific pre-built one, is <strong>dynamic provisioning</strong> (storage made on demand).</li>
<li class="">The <strong>standard loading dock</strong> every moving company knows how to back a truck up to, so the facility can
swap in any vendor's units without rebuilding the place, is the <strong>Container Storage Interface (CSI)</strong>.
That is the plugin contract between Kubernetes and real storage systems, be it a cloud disk, a NAS box,
or a local path on the node.</li>
</ul>
<p>Keep one part of this analogy in mind. You, the tenant, never name a specific unit. You sign for <em>a</em> unit
that meets your terms, and the office binds one to you. This gap between the two sides (your claim on one
side, the real volume on the other, and a class deciding how they meet) is exactly why the same Pod
manifest runs without any changes on a laptop's local disk and on a cloud provider's block storage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-object-model-layer-by-layer>The object model, layer by layer<a href=#the-object-model-layer-by-layer class=hash-link aria-label="Direct link to The object model, layer by layer" title="Direct link to The object model, layer by layer" translate=no>​</a></h2>
<p>Four objects, each doing one job. Here is how a Pod ends up with storage that lasts:</p>
<!-- -->
<ul>
<li class="">A <strong>StorageClass</strong> is a named recipe for making storage. It points at a <strong>provisioner</strong> (the thing that
actually creates the volumes) and it sets policy. The most important one is the <strong>reclaim policy</strong>.
<code>Delete</code> throws the volume away when its claim is deleted. <code>Retain</code> keeps it. It also sets the <strong>volume
binding mode</strong>, which is <em>when</em> the PV gets created. A cluster has a <strong>default</strong> StorageClass, so a claim
that names none still gets one.</li>
<li class="">A <strong>PersistentVolume (PV)</strong> is one real piece of storage in the cluster, a specific unit. An admin can
create it ahead of time (this is <strong>static</strong>), but far more often it gets created on demand by a
StorageClass's provisioner.</li>
<li class="">A <strong>PersistentVolumeClaim (PVC)</strong> is a request for storage. It asks for a size, an access mode
(<code>ReadWriteOnce</code> means mounted read-write by one node at a time, which is the common case), and, if you
want, a StorageClass. Kubernetes then <strong>binds</strong> the claim to a PV that fits it. Binds means it locks the
two together as a pair. A Pod mounts the <em>claim</em>, never a PV directly, so the Pod spec stays portable (it
can move between clusters without edits).</li>
<li class="">The <strong>CSI</strong> is the standard interface a storage vendor builds to, so Kubernetes can drive it without
vendor-specific code in the core. In your KIND cluster it is <code>rancher.io/local-path</code>. In AWS it is
<code>ebs.csi.aws.com</code>. Same contract, so the same PVC works against either one.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=access-modes-who-can-mount-and-how-many-at-once>Access modes: who can mount, and how many at once<a href=#access-modes-who-can-mount-and-how-many-at-once class=hash-link aria-label="Direct link to Access modes: who can mount, and how many at once" title="Direct link to Access modes: who can mount, and how many at once" translate=no>​</a></h2>
<p>One field on a PVC creates more confusion than any other. It is the <strong>access mode</strong>. It is not about file
permissions. It is about how many nodes can mount the volume, and whether they can write to it.</p>
<ul>
<li class=""><strong>ReadWriteOnce (RWO)</strong> means mounted read-write by a single <em>node</em> at a time. This is what block storage
(a cloud disk, a local path) supports. It is the right and common choice for a database: one writer, no
sharing. Do keep this in mind: it says "one node", not "one Pod". Several Pods on the <em>same</em> node can
share an RWO volume, which surprises people many a times.</li>
<li class=""><strong>ReadOnlyMany (ROX)</strong> means mounted read-only by many nodes. Useful for shipping the same fixed content
to many replicas.</li>
<li class=""><strong>ReadWriteMany (RWX)</strong> means mounted read-write by many nodes at once. Only shared filesystems (NFS,
CephFS, and the like) support it. So if you ask for RWX against a block-storage class, it either fails,
or it quietly never works.</li>
</ul>
<p>Here is the trap. People assume RWX will work just because they can <em>type</em> it in the manifest. But the
access mode is only a request. The storage underneath has to be able to honour it. A database wants RWO,
and it should say so. Reaching for RWX to "let all the replicas share one volume" is how people corrupt a
database, not how they scale it. And that is the whole reason a StatefulSet gives each replica its own RWO
claim instead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dynamic-provisioning-is-the-payoff>Dynamic provisioning is the payoff<a href=#dynamic-provisioning-is-the-payoff class=hash-link aria-label="Direct link to Dynamic provisioning is the payoff" title="Direct link to Dynamic provisioning is the payoff" translate=no>​</a></h2>
<p>The old way was <strong>static</strong>. An admin pre-created a pile of PVs by hand, and your claim bound to whichever
spare one fit. That is like the self-storage facility making you reserve a specific pre-built unit days in
advance, with someone having to guess how many units of each size to build.</p>
<p><strong>Dynamic provisioning</strong> removes all of that. Your PVC points at a StorageClass. The moment a Pod needs
the claim, the StorageClass's provisioner creates a PV of exactly the right size and binds it. No admin,
no pre-building, and no guessing. You will watch this happen in the lab. You apply a PVC, see it sit
<code>Pending</code>, start a Pod that mounts it, and then watch a PV appear and bind within seconds.</p>
<p>That <code>Pending</code> pause is not a fault. It is the default binding mode, called <strong>WaitForFirstConsumer</strong>. The
provisioner waits on purpose until a Pod is actually scheduled before it creates the volume. That way the
volume lands on the same node the Pod will run on. You will want to recognise this on sight. A PVC sitting
<code>Pending</code> with no Pod to consume it is the single most common "is my storage broken?" false alarm. The
deep-dive spends real time on how to tell that apart from a claim that is genuinely stuck.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-a-statefulset-and-not-a-deployment>Why a StatefulSet, and not a Deployment<a href=#why-a-statefulset-and-not-a-deployment class=hash-link aria-label="Direct link to Why a StatefulSet, and not a Deployment" title="Direct link to Why a StatefulSet, and not a Deployment" translate=no>​</a></h2>
<p>You now have a durable volume. For a database, that is needed but it is not enough. M5's deep-dive showed
exactly why. Run Postgres as a Deployment, and its replicas are treated as interchangeable. You get random
Pod names, no stable network address, and if they shared a volume they would corrupt each other's data. A
Deployment is built on one assumption: any replica can stand in for any other. A database breaks that
assumption. (If that demo is not fresh in your mind, here is the short version: two "identical" Postgres
replicas are really two <em>different</em> databases, and the Deployment has no way to keep them straight.)</p>
<p>A <strong>StatefulSet</strong> is the controller built for workloads where identity matters. It gives each replica
three things a Deployment cannot:</p>
<ul>
<li class=""><strong>A stable name.</strong> Replicas are <code>db-0</code>, <code>db-1</code>, <code>db-2</code>. These are ordinals (fixed numbers in order), not
random suffixes. Delete <code>db-0</code>, and the StatefulSet recreates it <em>as <code>db-0</code> again</em>, not as some new
<code>db-9f8c7</code>. In the self-storage story, tenant number 0 always comes back to the same numbered spot.</li>
<li class=""><strong>Its own PersistentVolumeClaim, kept across restarts.</strong> A StatefulSet has a <strong><code>volumeClaimTemplates</code></strong>
field. Instead of one shared volume, it stamps out a <em>separate</em> PVC for each replica (<code>data-db-0</code>,
<code>data-db-1</code>, and so on). And here is the important part: it <strong>reattaches the same PVC to the same
ordinal</strong> every time that Pod is recreated. The Pod is throwaway. Its claim on its unit is not. This is
the exact mechanism that makes the data survive a Pod delete.</li>
<li class=""><strong>A stable network identity.</strong> Paired with a <strong>headless Service</strong> (a Service with <code>clusterIP: None</code>),
each replica gets a fixed DNS name, like <code>db-0.db.fernwood.svc.cluster.local</code>, that survives reschedules.
A client can reach one specific replica every time, which a load-balanced ClusterIP cannot do.</li>
</ul>
<p>It also starts and stops replicas <strong>in order</strong>. <code>db-0</code> is ready before <code>db-1</code> begins. This matters for
clustered databases that must bring up a primary (the main copy) before its followers. You will run a
single replica in the lab, since this is a storage-and-identity lesson, not a replication one. But the
ordering guarantee is part of why the StatefulSet exists.</p>
<!-- -->
<p>Put the two ideas together, and you have the recipe for any stateful workload on Kubernetes. You take
durable storage from a PVC, and a StatefulSet to tie that storage to a stable identity. The database is
just the most familiar example.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-this-leaves-you>Where this leaves you<a href=#where-this-leaves-you class=hash-link aria-label="Direct link to Where this leaves you" title="Direct link to Where this leaves you" translate=no>​</a></h2>
<p>In the lab you will inspect the cluster's default StorageClass. You will create a PVC and watch dynamic
provisioning bind a PV to it the instant a Pod consumes it. Then you will write a file, delete the Pod, and
prove the file is still there when a new Pod mounts the same claim. That is durability separated from the
Pod's life, made real. Next you will deploy Postgres as a StatefulSet with a <code>volumeClaimTemplates</code> and a
headless Service, seed it with some data, delete <code>db-0</code>, and watch it come back with the same name and the
same data still on disk. Finally you will point the Fernwood backend at that database's stable DNS name and
see it report <code>db: connected</code> for the first time in the whole course. The app now runs entirely on
Kubernetes, with nothing left in Docker. See you in the lab.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/k8s-distributed-systems/docs/m5-deployments/deep-dive><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Deep Dive (Part 2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/k8s-distributed-systems/docs/m6-storage-statefulsets/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab: Stateful Workloads — Storage & StatefulSets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-containers-do-not-solve-state-for-free class="table-of-contents__link toc-highlight">Why containers do not solve state for free</a><li><a href=#the-analogy-renting-a-self-storage-unit class="table-of-contents__link toc-highlight">The analogy: renting a self-storage unit</a><li><a href=#the-object-model-layer-by-layer class="table-of-contents__link toc-highlight">The object model, layer by layer</a><li><a href=#access-modes-who-can-mount-and-how-many-at-once class="table-of-contents__link toc-highlight">Access modes: who can mount, and how many at once</a><li><a href=#dynamic-provisioning-is-the-payoff class="table-of-contents__link toc-highlight">Dynamic provisioning is the payoff</a><li><a href=#why-a-statefulset-and-not-a-deployment class="table-of-contents__link toc-highlight">Why a StatefulSet, and not a Deployment</a><li><a href=#where-this-leaves-you class="table-of-contents__link toc-highlight">Where this leaves you</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/k8s-distributed-systems/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>